# spring-jpa-student

./: pom.xml
WebContent/WEB-INF/: student-servlet.xml  web.xml
WebContent/WEB-INF/pages/: addStudent.jsp  deleteStudent.jsp  error.jsp  index.jsp  login.jsp  searchStudent.jsp  update.jsp  updateStudent.jsp  viewStudents.jsp
resources/: log4j.properties
sql script/: hr.sql
src/com/capgemini/aspect/: LoggerMain.java
src/com/capgemini/controller/: StudentController.java
src/com/capgemini/dao/: StudentDao.java  StudentDaoImpl.java
src/com/capgemini/model/: Student.java  User.java
src/com/capgemini/service/: StudentService.java  StudentServiceImpl.java
