<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.capgemini</groupId>
  <artifactId>spring-jpa-student</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>

<dependency>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>dependency-maven-plugin</artifactId>
    <version>1.0</version>
</dependency>

  <dependency>
    	<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>5.1.9.RELEASE</version>
	</dependency>
	<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
	</dependency>
  	<dependency>
    	<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>5.1.7.RELEASE</version>
	</dependency>
	<dependency>
    	<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>5.1.17.Final</version>
	</dependency>
	<dependency>
    	<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>5.1.17.Final</version>
	</dependency>
	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0-alpha-1</version>
	</dependency>
 		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.0.10.Final</version>
	</dependency>
	  <!-- <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>5.1.2.Final</version>
    </dependency> -->
	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>5.1.9.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.aspectj</groupId>
      	<artifactId>aspectjrt</artifactId>
      	<version>1.6.11</version>
    </dependency>
    <dependency>
    	<groupId>org.aspectj</groupId>
      	<artifactId>aspectjweaver</artifactId>
      	<version>1.6.11</version>
    </dependency>
<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <version>3.1.1</version>
</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
<pluginRepositories>
          <pluginRepository>
            <id>sonatype-forge</id>
            <name>Sonatype Forge</name>
            <url>http://pluginRepository.sonatype.org/content/groups/public</url>
            <snapshots>
              <enabled>true</enabled>
            </snapshots>
          </pluginRepository>
		<pluginRepository>
		  <id>Codehaus Snapshots</id>
		  <url>http://snapshots.pluginRepository.codehaus.org</url>
		  <snapshots>
			<enabled>true</enabled>
		  </snapshots>
		  <releases>
			<enabled>false</enabled>
		  </releases>
		</pluginRepository>
	<pluginRepository>
	  <id>Central</id>
	  <url>http://repo1.maven.org/maven2</url>
	  <snapshots>
		<enabled>true</enabled>
	  </snapshots>
	  <releases>
		<enabled>true</enabled>
	  </releases>
	</pluginRepository>
        </pluginRepositories>
</project>